{
  "name": "email-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "nodemailer": "^6.4.14"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-copy": "^4.0.1",
    "gulp-critical-css": "^1.0.1",
    "gulp-csso": "^3.0.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-install": "^1.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebermattos/email-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hebermattos/email-node/issues"
  },
  "homepage": "https://github.com/hebermattos/email-node#readme"
}
